%THE NEW FORMAT FOR THE FILES OF CONSTANTS IN MAXCHELATOR
%Chelator lines start with ! and name is 7 characters max.
%Values are separated with a comma.
%!C-NAME, H1, H2, H3, H4, dH1, dH2, dH3, dH4
%Metals start with a # are 2 characters followed by valence.
%#Mt2, ML, MHL, dML, dMHL, comments
%The same metals in the same order are required for each chelator
!ADA,   6.710,   2.300,   1.590,   0.000,  -2.900,   0.000,   0.000,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   4.010,   0.000,  -2.000,   0.000,NIST
#Co2,   6.910,   0.000,   0.000,   0.000,NIST 20/0.1
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   2.470,   0.000,   5.000,   0.000,NIST
#Mn2,   4.930,   0.000,   0.000,   0.000,NIST 20/0.1
#Ni2,   8.020,   0.000,   0.000,   0.000,NIST 20/0.1
#Pb2,   8.400,   0.000,   0.000,   0.000,NIST 20/0.1
!AMP-5,   6.202,   3.854,   0.000,   0.000,   0.800,  -4.000,   0.000,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   1.825,   0.000,  -1.000,   0.000,NIST
#Co2,   2.551,   0.000,  -1.100,   0.000,NIST
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   1.895,   0.000,   1.800,   0.000,NIST
#Mn2,   2.350,   0.000,   2.200,   0.000,NIST
#Ni2,   2.708,   0.000,  -2.400,   0.000,NIST
#Pb2,   0.000,   0.000,   0.000,   0.000,
!ADP,   6.374,   3.924,   0.000,   0.000,   0.600,  -4.000,   0.000,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   2.839,   1.469,   2.300,   1.500,NIST
#Co2,   4.173,   0.000,   2.800,   0.000,NIST
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   3.211,   1.555,   3.700,   1.800,NIST
#Mn2,   4.058,   1.890,   3.200,   0.000,NIST
#Ni2,   4.209,   2.310,   1.500,   0.000,NIST
#Pb2,   0.000,   0.000,   0.000,   0.000,
!ATP,   6.476,   4.039,   0.000,   0.000,   0.500,  -3.600,   0.000,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   3.828,   2.144,   3.200,   1.900,NIST
#Co2,   4.601,   2.660,   4.500,   0.000,NIST 2nd metal 25C
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   4.143,   2.299,   4.400,   2.300,NIST
#Mn2,   4.764,   2.650,   4.300,   0.000,NIST 2nd metal 25C
#Ni2,   4.920,   2.790,   0.000,   0.000,NIST 25/0.1
#Pb2,   0.000,   0.000,   0.000,   0.000,
!BAPTA,   6.372,   5.491,   3.260,   2.200,  -4.000,  -3.000,   0.000,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   6.970,   0.000,   0.000,   0.000,NIST 20/0.1
#Co2,   0.000,   0.000,   0.000,   0.000,
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   1.770,   0.000,   0.000,   0.000,NIST 20/0.1
#Mn2,   0.000,   0.000,   0.000,   0.000,
#Ni2,   0.000,   0.000,   0.000,   0.000,
#Pb2,   0.000,   0.000,   0.000,   0.000,
!CITRATE,   5.696,   4.363,   2.919,   0.000,   0.460,  -0.750,  -1.080,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   3.533,   2.090,  -2.000,  -1.000,NIST
#Co2,   5.000,   3.020,   0.000,   0.000,NIST Na 20/0.1
#Fe2,   4.400,   2.900,   0.000,   0.000,NIST Na/20C 25C
#Fe3,  11.466,   6.700,  -6.900,   0.000,NIST 2nd mtl Na 25C
#Mg2,   3.493,   1.854,   2.000,   0.000,NIST
#Mn2,   3.810,   2.300,   0.000,   0.000,NIST 25/0.1
#Ni2,   5.261,   3.214,   4.000,   3.000,NIST
#Pb2,   4.510,   3.050,   0.000,   0.000,NIST ClO4 25C
!DiBrBAP,   5.600,   4.570,   1.000,   1.000,   0.000,   0.000,   0.000,   0.000,
#Ag1,   0.000,   0.000,   0.000,   0.000,
#Ca2,   5.960,   0.000,   5.530,   0.000,GUESS
#Co2,   0.000,   0.000,   0.000,   0.000,
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   1.000,   0.000,   0.000,   0.000,GUESS
#Mn2,   0.000,   0.000,   0.000,   0.000,
#Ni2,   0.000,   0.000,   0.000,   0.000,
#Pb2,   0.000,   0.000,   0.000,   0.000,
!EDTA,  10.262,   6.186,   2.677,   2.004,  -5.600,  -4.200,   1.500,   0.300,
#Ag1,   6.669,   2.417,  -7.500,   0.000,NIST 2nd metal 20C
#Ca2,  10.734,   3.652,  -6.100,   0.000,NIST 2nd metal 20C
#Co2,  16.509,   9.275,  -4.100,  -1.900,NIST
#Fe2,  14.358,   6.840,  -4.000,  -1.000,NIST
#Fe3,  25.145,  16.183,  -2.700,  -0.100,NIST
#Mg2,   8.755,   2.343,   3.400,   0.000,NIST 2d metal 20C
#Mn2,  13.955,   6.812,  -4.600,  -1.200,NIST
#Ni2,  18.502,  11.366,  -7.500,  -1.800,NIST
#Pb2,  18.172,  10.710, -13.100,   0.000,NIST 2nd metal 20C
!EGTA,   9.476,   8.866,   2.738,   1.913,  -5.900,  -5.800,  -2.600,  -0.400,
#Ag1,   6.880,   4.914,   0.000,   0.000,NIST 20/0.1
#Ca2,  10.973,   5.307,  -8.400,   0.000,NIST 2nd metal 20C
#Co2,  12.343,   7.817,   0.000,   0.000,NIST 2nd metal 20C
#Fe2,  11.873,   6.867,  -5.200,   0.000,NIST 2nd metal 20C
#Fe3,  20.500,   0.000,   0.000,   0.000,NIST Na 25C
#Mg2,   5.223,   3.377,   5.200,   0.000,NIST 2nd metal 20C
#Mn2,  12.310,   6.774,  -8.200,   0.000,NIST 2nd metal 20C
#Ni2,  13.555,  10.119,  -3.800,   0.000,NIST 2nd metal 20C
#Pb2,  14.773,  10.337, -13.200,   0.000,NIST 2nd metal 20C
!HEDTA,   9.955,   5.423,   2.612,   1.600,  -6.600,  -3.100,   1.100,   0.000,
#Ag1,   6.670,   0.000,   0.000,   0.000,NIST 25/0.1
#Ca2,   8.189,   0.000,  -6.500,   0.000,NIST
#Co2,  14.589,   6.874,  -6.500,   0.000,NIST 2nd mt 25C
#Fe2,  12.283,   5.128,  -6.000,  -1.000,NIST
#Fe3,  19.700,   0.000,   0.000,   0.000,NIST 25/0.1
#Mg2,   6.965,   0.000,   3.400,   0.000,NIST
#Mn2,  11.173,   0.000,  -5.200,   0.000,NIST
#Ni2,  17.237,   9.822, -10.300,   0.000,NIST 2nd mt Na 25C
#Pb2,  15.765,   8.020, -12.600,   0.000,NIST 2nd mt Na 25C
!NTA,   9.719,   2.521,   1.811,   0.983,  -4.600,   0.200,   0.400,   2.000,
#Ag1,   5.161,   2.442,  -6.300,   0.000,NIST 2nd mt 25C
#Ca2,   6.465,   0.000,  -1.360,   0.000,NIST
#Co2,  10.380,   0.000,  -0.100,   0.000,NIST
#Fe2,   8.820,   0.000,   0.000,   0.000,NIST 20/0.1
#Fe3,  15.860,   7.041,   3.200,   0.000,NIST 2nd mt Na 25C
#Mg2,   5.454,   0.000,   4.300,   0.000,NIST
#Mn2,   7.448,   0.000,   1.300,   0.000,NIST
#Ni2,  11.540,   0.000,  -2.600,   0.000,NIST
#Pb2,  11.530,   4.261,  -3.800,   0.000,NIST 2nd mt 25C
!TPEN,   7.194,   4.866,   3.353,   2.958,  -5.800,  -4.200,  -3.800,  -5.600,
#Ag1,  11.289,   0.000, -18.000,   0.000,NIST
#Ca2,   0.000,   0.000,   0.000,   0.000,
#Co2,  16.623,   0.000, -17.200,   0.000,NIST
#Fe2,  14.609,   0.000, -18.000,   0.000,NIST
#Fe3,   0.000,   0.000,   0.000,   0.000,
#Mg2,   0.000,   0.000,   0.000,   0.000,
#Mn2,  10.280,   0.000, -11.400,   0.000,NIST
#Ni2,  21.603,   0.000, -23.600,   0.000,NIST
#Pb2,  14.048,   0.000, -19.200,   0.000,NIST